{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Zapfino;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24600\viewh14820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\i\fs40 \cf0 War of Legends
\f1\i0\b\fs24 \

\i Change-Log v1.1.5\
\
version v1.1.5\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i0\b0 \cf0 Eras:\
\
---> Fixed a typing error.
\i\b \
\

\i0\b0 Southerners:\
\
---> Removed a misleading \{SPECIAL_NOTES_ARCANE\} from the Dust Devil's description.\
---> ID part of 'South Elven' changed to 'Southern'\
---> New units: Southern Captain, Southern Chieftain, Empyrean Druid (Faction is now complete)\
---> Guard-line now has 50% defence on sand/desert terrain.\
\
Human Alliance:\
\
---> Glaiver is now renamed to Sentry.
\i\b \
\

\i0\b0 SP only:\
\
---> Added Dwarven units armed with Crossbows.\
---> Introduced a Level 4 advancement to the Iron Mauler: the Titanium Decimator. This unit is unlocked in SP by including a special macro in the extra defines inside the [campaign] tags.
\i\b \
\
version v1.1.4\
\

\i0\b0 Human Alliance:\
\
---> Adept of Light: decreased HP by 2, increased XP by 3, changed
\i  magical
\i0  to 
\i enchanted
\i0 .\
---> Infantryman: increased HP by 2.\
---> Cleric: decreased cost by 1, reduced melee damage by 1, increased XP by 2, changed
\i  magical
\i0  to 
\i enchanted
\i0 .\
---> Prophetess of Light: decreased cost by 3, reduced melee damage by 1, decreased ranged damage of sacred fire by 1, changed magical special of sacred fire to enchanted.
\i\b \
\

\i0\b0 Dark Legion:\
\
---> Reduced the melee damage of the Naga Guardian from 7-3 to 8-2\
---> Reduced the melee damage of the Naga Sentinel from 10-4 to 13-3\
---> Reduced movement of Naga Sentinel by 1\
\
Southerners:\
\
---> decreased the maximum movement of the southern Hunter and Archer-lines to 5.\
---> decreased ranged damage of hunter by 1.\
---> All Southern Elf units require 2 MP when moving through hills.\
---> reduced the damage of both attacks of warrior by 1.\
---> reduced melee damage of Champion by 1.\
---> reduced ranged damage of Champion by 2.\
---> decreased cost of champion by 2.\
---> reduced HP of archer by 1.\
---> decreased melee damage of archer by 1.\
---> decreased melee damage of Marksman by 1.\
---> Changed the ranged attack of the Mystic from 7-2 slow to 6-3 enchanted.\
---> increased cost of Mystic by 1.\
---> New Unit: Empyrean Druid added\
---> changed the usage of Sun Priestess line from healer to archer\
---> The Sun Priestess line cannot heal units no more.\
---> Moon Clerics and Enchantresses cannot cure poison anymore.\
---> Weakened the attacks of the Mystic line. (removed the slowing aura blast)\
---> Moon clerics have a slowing ranged attack instead of a magical cold.\
---> decreased cost of Protector by 4.\
---> Increased cost of Guard by 1.\
---> Raised cost of Carapace by 2.\
---> Raised cost of Gallant Carapace by 2.\
---> Raised cost of Warrior Carapace by 2.\
---> Added first strike to the ranged attack of every carapace unit.\
---> Reduced defence of Warrior Carapace on flat terrain by 10%.\
---> Reduced melee damage of Warrior Carapace by 1. \
---> increased ranged damage of Carapace-line by 1.\
---> Increased MP cost of Carapace on hills by 1.\
---> decreased defence of carapaces on frozen by 10%\
---> changed race of dust devil to elemental.\
---> Dust Devils now receive the elemental trait\
---> changed melee attack from 5-3 magical to 3-8 swarm.\
---> Raised cost of Dust Devil by 2\
\
Undead:\
\
---> Increased cost of the Skeleton Rider by 1 unit.\
---> Death Baron: gave the Death Knight's resistances and submerge ability, reduced ranged damage by one, reduced HP by 3, reduced XP by 2.\
\
Elementals:\
\
---> Thunder Mage: Changed 6-3 magical to 10-2 enchanted, increased cost by 1.\
---> Tempest Mage: changed 11-3 magical to 11-3 enchanted, increased cost by 1.\
---> Storm Mage: changed magical to enchanted, melee changed fro 6-3 to 7-2, increased cost by 3.\
---> Wood Mage: added enchanted to ranged,increased melee damage by 1, decreased melee strikes by 1, increased cost by 1, decreased XP by 2.\
---> Forest Mage: changed magical to enchanted, reduced melee strikes by 1, reduced HP by 2, decreased cost by 2\
---> Nature Mage: changed 15-2 sacred fire to 30-1 terra orbis (latin for Earthen Orb), reduced HP by 1, changed magical to enchanted for nature flare, decreased cost by 3. \
\
Vampires:\
\
---> Fixed the bug, where the cost of the Malborn and Bloodborn being the same.\
\
Misc:\
\
---> Added new weapon special Enchanted (slightly weaker variation of magical - always has a 60% chance to hit), accessible using WEAPON_SPECIAL_ENCHANTED and SPECIAL_NOTES_ENCHANTED\
---> Removed Jahin's avatar for Hero Of Irdya. I have decided to make him stay human for the course of the campaign.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i\b \cf0 \
\
version v1.1.3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i0\b0 \cf0 \
Overall:-\
\
---> Added special macros that separates SP only units from the MP units, which happen to be in the same folder.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i0\b0 \cf0 Sylvans:\
\
----> Removed Wose Shaman as a recruitable unit from the Empowered Legend Era faction.\
----> Added the Elvish Prowler and Elvish Trapper - restoring the Hunter's advancement lines\
----> Changed race fairy to faerie and added a race icon\
\
Human Alliance:-\
\
---> Changed damage type of Chevalier, and Crusader from fire to arcane\
---> Changed attack of Divine Lightning to Lightning for Prophetess
\i\b \
\

\i0\b0 Elementals:-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i0\b0 \cf0 ---> Reduced HP of Razorbird from 32 to 28\
---> Reduced HP of Thunderbird from 44 to 40\
---> Reduced HP of Sylph from 36 to 32\
---> Reduced HP of Zephyr from 48 to 44\
---> Reduced HP of Djinn from 60 to 54  \
---> Fixed the attack animation of Kobold\
---> Regenerative abilities now heal 5 HP like they are supposed to. \
\
Nightmares of Meloen (SP campaign branch):-\
\
---> Fixed the defence animation of the Black Cat\
\
Trolls:\
\
---> Converted to be used in Single Player only.\
---> Increased XP of Boulderlobber from 120 to 150\
\
Aragwaithi:\
\
---> Fixed TC glitches for many of the units (mostly level 1s, 3s and the Ancient Banner)\
\
Dark Legion:\
\
---> Updated a macro to match requirements from wesnoth 1.11.7 (special thanks to bumbadadabum)\
\
Woses:\
\
---> Converted to Single Player only
\i\b \
\
version v1.1.2\
\

\i0\b0 General:\
\
---> Removed a misplaced 'binary path' tag to its correct position. This was the cause of the issues of Unknown scenarios faced by other add-ons (namely 
\i Legend of the Invincibles 
\i0 and 
\i After the Storm
\i0 ). I sincerely apologised for any inconvenience caused (I expect no forgiveness but, I made an apology anyway...). (Thank you Dugi for pointing out that I was causing this sort of disaster :-P)
\i\b \
\

\i0\b0 Language:\
\
---> Gave Windsong units their own names...
\i\b \
\
version 1.1.1\
\

\i0\b0 Abilities and Weapon Specials:\
\
---> Added and integrated special macros from After the Storm (thank you Shadow Master) to fix the outstanding issue of the deprecated description format in 1.11.x
\i\b \
\
version 1.1.0\
\

\i0\b0 Eras:-\
\
---> New era: Core Legends Era (for the six original factions of Great Legend Era)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i0\b0 \cf0 Aragwaithi:-\
\
---> New updated graphics.
\i\b \
\

\i0\b0 Sylvans:-\
\
---> +1 MP for Faerie Sprite/Fire Faerie/Faerie Dryad/Faerie Spirit\
---> alignment of Faerie Spirit changed from lawful to neutral.
\i\b \
\

\i0\b0 Undead:-\
\
---> New portrait and base image for the Dread Lich (courtesy of Sleepwalker)\
---> New portrait for Demi-lich (Thanks Valkier!) \
---> Death Baron +3 cost
\i\b \
\

\i0\b0 Misc:-\
\
---> New Portrait for Warrior/Captain/Warmaster\
---> Fixed typing errors in various files\
---> Fixed cursed image status and overlay not showing in game.\
---> Added AI functions to allow better usage of jinx weapon special
\i\b \
\
version 1.0.8\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i0 \cf0 Outlaws:-\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 ---> Naga Hunter ranged attack -poison +precision\
---> Naga Marksman ranged attack -poison +precision\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Dark Legion:-\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 ---> Added Naga-Guardian line as recruits instead of Naga Fighter line\
---> Dark Bowman +1 cost\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Aragwaithi\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 ---> Guard +10% blade resistance\
---> Shield Guard +10% blade and pierce resistance\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Campaigns:-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 ---> Added the Orcish Nightblade from 
\i The Legend Begins (made by sleepwalker)\
---> 
\i0 Added Nagini Mage. (From Skyone's Return of the Monster)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i\b \cf0 \

\i0 Misc:-\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 ---> Updated CREDITS
\i\b \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i0 \cf0 version 1.0.6\
\
Eras:-
\b0 \
\
---> Fixed up some factions being able to recruit lvl 3s\
---> Removed Warrior as leader in RPG era.\

\b \
Minotaurs:-
\b0 \
\
---> Fixed animations for Elder's Fireball attack.
\b \
\
Human Alliance:-
\b0 \
\
---> New Graphics for the Adept-of-Light and successive units.\
---> Fixed image path for various units\
---> New graphics for Chevalier and Duke (to differentiate them further from swordsmen and generals)\
---> Duke ID changed to Crusader. Duke was unrelated to divine magic.\
---> Chevalier +10% arcane r\'e9sistance\
---> Crusader +10% arcane resistance\
\

\b Outlaws:-
\b0 \
\
---> New base images for tracker-line
\b \
\
Windsong:-
\b0 \
\
---> Added Harbinger\
---> Harbinger ID changed to Warmonger\
---> Warmonger -3 melee damage\
---> Warmonger +1 melee strikes\
---> Heretic -1 melee damage\
\

\b Southerners:-
\b0 \
\
---> All southern-elf units:  -10 sand defense, -1 hill MP cost\
---> Dust Devil +1HP\
---> Dust Devil melee type set to impact (Why the hell was it initially Arcane anyway)\
---> Movement modified for Guard and Protector\
\
Hills=3\
Mountains=unreachable\
Shallow Water=4\
Swamp Water=4\
Frozen=4\
Fungus=4\
\
---> Defenses adjusted for Guard and Protector\
\
Castle=50\
Forest=40\
Hills=40\
Sand=40\
Frozen=20\
Swamp Water=20\
Shallow Water=20\
Mountains=00\
\
---> +healthy trait\
---> Marksman -marksman, +precision\
---> Sharpshooter -marksman, +precision\
---> Guard +steadfast\
\

\b Elementals:-
\b0 \
\
Fixed faction image in RPG era.\
Fixed a typo\
Corrected Spelling of 
\b revitalisation
\b0  in ability.\
\

\b Vampires:-
\b0 \
\
Blood Hulk +2 cost
\i\b \
\

\i0 Misc:-
\b0 \
\
---> Removed deprecated file (Campaign authors using the old IDs should adapt now.)\
---> Fixes a typo in weapons special notes\
---> Fixed image paths for certain units\
---> Added selected units from 
\i Nightmares of Meloen
\i0  (only used in campaigns)\
---> Updated credits\
---> Cleaned up _main.cfg file. \
---> Cleaned up units/humans/ folder (separated into 4 directories - aragwaithi, mages, loyalists, and campaigns)\
---> Campaign only units no-longer loaded in MP.
\i\b \
\

\i0 version 1.0.5\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Attacks:-\
---> New attack icons:- Nature Flare, Divine Lighting, Aura Blast, Sandstorm, Tornado, Northern Wind, Ravage, Chaos Missile, Dementia Gaze\
\
Portraits:-\
---> Most vampire units\
---> Southern Elven Hunter-line\
---> Human Cavalry-line\
---> Orcish Shamans\
\
Eras:-\
---> War of Legends RPG added\
---> War of Ancients renamed to Empowered Legends \
---> Cleaned up era files.\
---> Added random leaders for all existing eras\
---> Removed Naga Fighter from Outlaws recruit list
\b \
\

\b0 Elementals:-\
---> Renamed most units.\
---> Fire Wisp -1 melee\
---> Fire Wisp -1 range\
---> Fire Ghost -1 ranged\
---> +5 HP regenerative abilities.\
---> ENABLE_LIVING_VOLCANO is now ENABLE_LAVA_BEHEMOTH\
\
Magic Servant = Wisp\
Wind Herder = Sylph\
Animated Rock = Kobold\
Brazier Creation = Brazier Imp\
Living Furnace = Furnace Beast\
Lava Beast = Lava Giant\
Living Volcano = Lava Behemoth\
Tempest Spirit = Nymph
\b \
\

\b0 Dark Legion:-\
---> Soldier +4 XP\
---> Advanced Crossbowman renamed to Arbalestier\
\
Southern Elves:-\
---> Mystic-line rebalanced.\
---> Mystic +1 cost.\
---> Added slow to the Mystic's ranged attack. Removed magical.
\b \
\

\b0 Humans:
\b \

\b0 ---> Gave Chevalier / Duke a weak ranged attack. (This differentiates them further from the Swordsman and Royal Guard)\
---> Chevalier +2 cost\
---> Duke +4 cost\
---> Bladesman ID changed to Infantryman\
---> Infantryman +4 XP\
\
Vampires:-\
---> Thin Bloods get the vampire trait now.
\b \
\

\b0 Campaign Specifics:\
---> New Graphics for Warrior / Captain / Warmaster (Taken and edited from 
\i Status of Loyalist Baseframes 
\i0 in 
\i Art Developent
\i0 )\
---> Removed Troll Fighter (TLB adapts by using a custom Troll Whelp)\
---> Added an extra file, to make era usable with campaigns that use it (other than my own)\
\
Misc:-\
---> Updated Credits
\i\b \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i0 \cf0 version 1.0.4\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Elementals:\
---> Fire Ghosts and Fire Wisps receive 50% defense in caves.\
\
Vampires:\
---> Fixed female variants of the Thin Blood and Half Blood not getting the name change.\
\
Aragwaith\
---> Guard +10XP. I don't understand this at all. Every lvl 2 Aragwaith unit needs 70+ experience to level up, while the Guard's stuck at only 64, so a +10XP should do.\
\
Sylvans:\
---> Cost of Acolyte Increased by 1.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i\b \cf0 \

\i0 version 1.0.3\

\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i0\b0 \cf0 Sylvans:\
---> New base images for Elvish Acolyte-line.\
\
Outlaws:\
----> Formerly named 
\i Wesfolk
\i0  now changed to this...\
----> Image directory also changed.\
\
Campaign Specifics:\
---> New base frame for Warmaster.\
\
Overall:-\
---> Reverted all changes related to project WTF!.\
Project WTF! was an operation that substituted the mainline lava terrain to one that allowed Brazier Creations and units with furnacefoot movement type to walk on it, while maintaining the properties of the properties lava terrain.\
But, when I tried editing the terrain graphics, I was blown away. Having tried numerous times, i give up!!!! This project will never be completed as this too complex!
\i\b \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i0 \cf0 version 1.0.2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
Sylvans:\
---> New base images for Faerie Sprite-line.
\i\b \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i0 \cf0 version 1.0.1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul \ulc0 \

\b0 Misc:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone ---> Fixed the textdomain of all files.\
---> Edited movement_types to fit the ones in core. (Removed things like 
\i impassable=100 
\i0 or
\i  impassable=\{UNREACHABLE\}
\i0 )\
---> 
\i War of Ancients 
\i0 (AoH version of WOL) added.\
---> Removed Energy-beam
\b \ul  
\b0 \ulnone projectiles.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \ul \

\b0 Southerners:
\b \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 ---> Fixed level of Moon Enchantress to 3.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul Elementals:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone ---> Disabled advancement of Lava Beast to Living Volcano. The advancement is enabled by 
\b ENABLE_LIVING_VOLCANO
\b0  in campaign 
\i extra_defines. 
\i0 This is used in 
\i The Legend Begins: Episode 1.
\i0  
\i \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i0 \cf0 \ul Vampires:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone ---> Fixed advancement path for Bloodborn.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul Sylvans:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone ---> Removed Elvish Hunter from recruit list.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul Campaign Specifics:-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone ---> Melee Attack of Elvish Hunter increased by 1.\
---> New animations for the Wose Shaman.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \
version 1.0.0\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Merged Great Legend Era and GLE_Extended\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul Abilities and Specials:-\
   \ulnone * New ability 
\i recovery (
\i0 regenerates +4)
\i  
\i0 added. \
   * New ability 
\i swamp prowl 
\i0 added.\
   * WEAPON_SPECIAL_PRECISION_ALT is now WEAPON_SPECIAL_PRECISION\
   * SPECIAL_NOTES_PRECISION_ALT is now SPECIAL_NOTES_PRECISION \
\
\ul Minotaurs and Gnolls:-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone    * All units  removed 
\i divine health 
\i0 ability\
   * Fixed animation bugs.\
   * All units 
\i +recovery
\i0 \ul \
\ulnone    * Changed advancement path:-\
      Gnoll --> Gnoll Marksman --> Gnoll Deadeye\
   * Removed 
\i rage
\i0  special\
   * Behemoth 
\i -rage +berserk\
   * Ancient Behemoth -rage +berserk\
   * Mystic receives 40% defense in most terrain.
\i0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul Windsong:-\
    \ulnone * Removed Librarian\
    * Removed Harbringer\
    * Removed Farstrider \
    * Attack Animations\
    * Changed attack names to most suited ones for various units\
    * Skyrunner +1 melee\
    * Pathfinder +1 melee\
    * Rune Forger ID changed\
    * Rune Forger 
\i death 
\i0 ranged attack changed to 21-2\
\
\ul Human Alliance:-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone     * Changed impact ranged damage of Thunder Mage from 3-5 to 8-2.\
    * Changed impact ranged damage of Tempest Mage from 5-5 to 13-2.\
    * Changed impact ranged damage of Mage of Storms from 7-5 to 18-2.\
    * Changed arcane ranged damage of Mage of Nature from 30-1 to 16-2.\
    * Chevalier has arcane 7-4 melee attack.\
    * Removed Fencer from faction recruit list.\
    * Duke has arcane 10-4 melee attack.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul Elementals:\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i \cf0     * New attack icons for various attacks.\
    * Fixed attack animation of the  Ethereal Orb\

\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul Aragwaithi:\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i \cf0     * Ancient Banner abilities: +leadership, -protection, -steadfast\
    * Ancient banner resistances: impact 10% -> 20%\
    * Ancient banner stats: HP 55 -> 58, MP 4 -> 5\
    * Ancient banner attacks: sword renamed to scythe\
    * Archer attacks: melee 6-3 -> 4-3\
    * Captain abilities: +leadership, -protection, -steadfast\
    * Captain resistances: blade 20% -> 10%, fire 10% -> 0%, cold 10% -> 0%,\
      pierce 20% -> 10%\
    * Captain stats: HP 43 -> 55, MP 4 -> 5\
    * Captain attacks: spear renamed to glaive, 17-2 -> 18-2; sword renamed to\
      glaive, 9-4 -> 10-4\
    * Eagle Master stats: HP 48 -> 45, MP 7 -> 9\
    * Eagle Master attacks: blade 9-3 -> 10-3, impact 15-2 -> 16-2\
    * Eagle Rider defense: mountain 60% -> 50%\
    * Eagle Rider stats: HP 36 -> 34, MP 7 -> 9, cost 21 -> 23\
    * Eagle Rider attacks: impact 10-2 -> 12-2\
    * Flagbearer abilities: +leadership, -protection, -steadfast\
    * Flagbearer resistances: blade 20% -> 10%, fire 10% -> 0%, cold 10% -> 0%,\
      pierce 20% -> 0%, impact 10% -> 0%\
    * Flagbearer stats: HP 34 -> 45, MP 4 -> 5\
    * Flagbearer attacks: spear renamed to glaive, sword renamed to glaive\
    * Greatbow stats: HP 43 -> 46, MP 5 -> 6\
    * Greatbow attacks: melee 13-3 -> 10-3\
    * Guard abilities: +steadfast\
    * Guard resistances: pierce 20% -> 10%, impact 20% -> 10%, blade 30% -> 10%\
    * Guard stats: HP 40 -> 54, XP 78 -> 64, cost 27 -> 28\
    * Guard attacks: melee 12-3 -> 11-3\
    * Guardian resistances: fire 10% -> 0%, cold 10% -> 0%\
    * Guardian stats: HP 51 -> 62\
    * Guardian melee animation\
    * Lancer stats: HP 40 -> 48, cost 38 -> 34\
    * Longswordsman stats: HP 38 -> 46, MP 5 -> 6, XP 78 -> 88, cost 24 -> 27\
    * Pikeman resistances: blade 20% -> 10%, impact 10% -> 0%, fire 10% -> 0%,\
      cold 10% -> 0%\
    * Pikeman stats: HP 44 -> 50, XP 94 -> 70\
    * Pikeman attacks: melee 17-2 -> 16-2\
    * Scout stats: HP 31 -> 36, XP 36 -> 40\
    * Scout attacks: melee 10-2 -> 11-2\
    * Shield Guard abilities: +protection, +steadfast\
    * Shield Guard resistances: pierce 30% -> 10%, impact 30% -> 10%, blade\
      40% -> 10%\
    * Shield Guard stats: HP 54 -> 66\
    * Shield Guard attacks: melee 16-3 -> 15-3\
    * Silver Shield stats: HP 54 -> 62, MP 8 -> 9, cost 38 -> 48\
    * Silver Shield attacks: melee 13-4 -> 12-4\
    * Slayer stats: HP 45 -> 53, MP 5 -> 6, cost 46 -> 62\
    * Slayer attacks: melee 12-4 -> 11-4\
    * Spearman resistances: blade 20% -> 0%, pierce 20% -> 10%, impact 10% ->\
      0%, fire 10% -> 0%, cold 10% -> 0%\
    * Spearman stats: HP 30 -> 34, XP 38 -> 43\
    * Spearman attacks: 11-2 -> 12-2\
    * Strongbow stats: HP 35 -> 38, MP 5 -> 6, XP 80 -> 85, cost 31 -> 38\
    * Strongbow attacks: melee 9-3 -> 7-3, ranged 8-4 -> 9-4\
    * Swordsmaster id changed, breaking old saved games with the unit\
    * Animations for Swordsmasters\
    * Swordsmaster stats: MP 5 -> 6\
    * Swordsman resistances: blade 10% -> 0%\
    * Swordsman stats: HP 28 -> 32, XP 32 -> 39, cost 13 -> 14\
    * Adept stats: XP 44 -> 54, cost 18 -> 22\
    * Adept attacks: staff renamed to kick, 6-2 -> 7-1\
    *  Enchantress attacks: melee 10-2 -> 7-2, ranged 11-3 -> 10-3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i0 \cf0 \ul Wesfolk:-
\i \ulnone \
    * IDs of Wesfolk Outcast changed to:-\
       Tracker -> Nightwatch -> Prowler\
    * IDs of Wesfolk Mage changed to:-\
       Shaman -> Wizard -> Sorcerer\
    * Tracker ranged attack -1\
    * Nightwatch +1 ranged strikes -2 ranged damage\
    * Prowler -2 ranged damage +1 ranged strikes\
\

\i0 \ul Orcish Union:-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i \cf0 \ulnone    * Faction name changed from Orcish Alliance to Orcish Union\
   * Increased XP of Shaman from 33 to 48.\
   * Shaman +1 cost\
   * Naga Marksman +2 cost\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i0 \cf0 \ul Southern Elves:-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i \cf0 \ulnone    * Advancement icons for the Dust Devil.\
   * Total reconstruction of faction.\
   * Gave all units the liminal alignment (with the exception of the South Elven Mystic tree)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i0 \cf0 \ul \
Vampires
\i \ulnone \
   
\i0 * ID change of Thinblood to Thin Blood.\
   * ID change of Halfblood to Half Blood.\
   * Added Dauntless ability to Gargoyle.\
   * Added Dauntless ability to Marlgoyle.\
   * Decreased movement of Gargoyle from 6 to 5.\
   * Decreased movement of Marlgoyle from 6 to 5.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i \cf0 \ul Sylvans:-
\i0 \ulnone \
   * Decreased HP of Elvish Avatar from 66 to 62.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul Dark Legion:-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone    * Added Terror to Dark Warrior\
   * Decreased HP of Dark Warrior to 62.\
   * Increased cost of Dark Warrior to 58.\
   * Dark Fighter -5 HP\
   * Dark Fighter +Terror Ability\
   * Dark Fighter +12 XP\
   * Dark FIghter +5 cost\
   * Dark Commander -1 melee\

\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i0 \cf0 \ul Campaign Specifics:-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i \cf0 \ulnone    * Increased XP required for Ogre -> Great Ogre to 90\
   * Removed Champion.\
   * New base frame for Warmaster.\
   * New base frame for Captain.\
   * Increased XP of Warrior to 38.\
   * Increased XP of Captain to 98.\
   * Updated stats for Warrior-line.\
   * Troll Warmonger XP increased to 88\
   * Black Knight resistance:\
      blade 30% -> 20%\
      pierce 0% -> -20%\
      impact 40% -> 30%\
   * Black Knight +Terror\
   * Black Knight -1 melee\
   * Infantry Commander -1 MP\
   * Infantry Commander +3 glaive damage\
   * Infantry Commander -1 glaive strikes\
   * Infantry Commander -+1 shield damage}