{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15740\viewh14560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 inferno8 (Era of Magic)\

\b0 \
---> Cavalry Archer\
\

\b Creators of the Era of Myths\
\

\b0 ---> Elementals\
---> Vampires\
\

\b Eros and Mars (Sojournings of Grog)\
\

\b0 ---> Troll Warmonger\
---> Troll Warlord\
---> Troll Boulderlobber\
---> Great Ogre\
---> Young Gryphon\
---> Naga Hunter\
---> Naga Marksman\
\

\b (When came out the Shadows)\
\

\b0  ---> Infantryman\
\

\b (The Earth's Gut/ Dwarven Kingdom)\
\

\b0 ---> Troll Mystic\
\

\b (The Aragwaithi / The Settlers of Light) Wayfarer and bumbadadabum\
\

\b0 ---> Aragwaithi\
\

\b (Infinite Era)\
\

\b0 ---> Adept of Light\
\

\b shadowmaster (Invasion from the Unknown / After the Storm)\
\

\b0 ---> Death Baron\
---> Skeleton Rider\
---> Bone Knight\
\

\b (The Dark Hordes)
\b0 \
\
---> Initiate\
---> Deathmaster\
---> Demilich\
---> Dread Lich\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b\fs26 \cf0 \ul \ulc0 Aethaeryn & Neoskel\

\f0\i\fs24 \

\i0\b0 \ulnone ---> Dark Legion\
\

\b Skyone (Fate of a Princess / Brave Wings / Return of the Monster)\
\

\b0 ---> Archer Knight\
---> Black Knight\
---> Carapaces\
\

\b Zerovirus (Under the Burning Suns - Revision)\
\

\b0 ---> Southern Elves\
\

\b The team of players who made Nightmares of Meloen\

\b0 \
---> Aberrations\
---> Nightmares\
\

\b Era of Chaos development team\
\

\b0 ---> Naga Guardian\
---> Naga Warden\
---> Naga Sentinel\
\

\b Sleepwalker\
\

\b0 ---> Orcish Nightblade\
\

\b gooby\
\

\b0 ---> Unit description updates.}